<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oc0-2w-P9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘도 열심히!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-W8-6kE">
                                <rect key="frame" x="192" y="129" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-xi-IFl">
                                <rect key="frame" x="30" y="216" width="354" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lWM-iS-Wep">
                                    <rect key="frame" x="0.0" y="93.000000346790671" width="354" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-Cg-IN7">
                                            <rect key="frame" x="144.5" y="12.5" width="65" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="수정하기" image="pencil.circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RYL-Cg-IN7" firstAttribute="centerY" secondItem="lWM-iS-Wep" secondAttribute="centerY" id="DA6-Yo-gDl"/>
                                        <constraint firstItem="RYL-Cg-IN7" firstAttribute="centerX" secondItem="lWM-iS-Wep" secondAttribute="centerX" id="h3c-2W-b3O"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainCell" id="mxC-Qa-SNs" customClass="MainTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxC-Qa-SNs" id="Ef2-6D-I4u">
                                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-Sy-rie">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ne1-9c-my2"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="stateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSj-8K-cxc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-bp-IBr">
                                                    <rect key="frame" x="48" y="11" width="261.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AQD-bp-IBr" secondAttribute="trailing" constant="15" id="1Mx-j7-AOJ"/>
                                                <constraint firstItem="AQD-bp-IBr" firstAttribute="leading" secondItem="UQe-Sy-rie" secondAttribute="trailing" constant="8" symbolic="YES" id="9JT-qz-CTN"/>
                                                <constraint firstItem="UQe-Sy-rie" firstAttribute="centerY" secondItem="Ef2-6D-I4u" secondAttribute="centerY" id="Amw-iJ-E2p"/>
                                                <constraint firstAttribute="bottom" secondItem="AQD-bp-IBr" secondAttribute="bottom" constant="12" id="Hr8-dj-Jop"/>
                                                <constraint firstItem="UQe-Sy-rie" firstAttribute="leading" secondItem="Ef2-6D-I4u" secondAttribute="leading" constant="20" symbolic="YES" id="On2-Qf-OZM"/>
                                                <constraint firstItem="AQD-bp-IBr" firstAttribute="top" secondItem="Ef2-6D-I4u" secondAttribute="top" constant="11" id="bfH-dw-DeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="AQD-bp-IBr" id="PPV-Kz-9aD"/>
                                            <outlet property="stateButtonImage" destination="UQe-Sy-rie" id="3U0-yg-Nd3"/>
                                            <segue destination="cf5-Ce-LMJ" kind="show" trigger="accessoryAction" id="gAb-uK-63G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="efA-ba-seM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9tj-SF-3Yf"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-gh-xr7">
                                <rect key="frame" x="146" y="834" width="122" height="28"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="is4-p0-PPZ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-hA-9cw">
                                <rect key="frame" x="184" y="165" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="dateChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCh-77-7Lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-NO-YQ5" userLabel="leftButton">
                                <rect key="frame" x="163.5" y="169" width="12.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yj-Hg-XmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-IU-C61" userLabel="rightButton">
                                <rect key="frame" x="238" y="169" width="12.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kff-yW-tCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryv-hA-9cw" firstAttribute="top" secondItem="1oB-W8-6kE" secondAttribute="bottom" constant="15" id="2wJ-Ze-qXK"/>
                            <constraint firstItem="HOR-xi-IFl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9aJ-sB-wgK"/>
                            <constraint firstItem="1oB-W8-6kE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Beg-ya-nRu"/>
                            <constraint firstItem="HOR-xi-IFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BtQ-fN-J3k"/>
                            <constraint firstItem="Xkf-NO-YQ5" firstAttribute="top" secondItem="1oB-W8-6kE" secondAttribute="bottom" constant="19" id="E9W-wl-tMH"/>
                            <constraint firstItem="ryv-hA-9cw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wgj-um-yfR"/>
                            <constraint firstItem="wzk-gh-xr7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aba-oq-rm2"/>
                            <constraint firstItem="HOR-xi-IFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afp-sB-Z7A"/>
                            <constraint firstItem="XWg-IU-C61" firstAttribute="top" secondItem="1oB-W8-6kE" secondAttribute="bottom" constant="19" id="ejO-vK-RDY"/>
                            <constraint firstItem="XWg-IU-C61" firstAttribute="leading" secondItem="ryv-hA-9cw" secondAttribute="trailing" constant="8" symbolic="YES" id="hbd-MU-PYH"/>
                            <constraint firstItem="wzk-gh-xr7" firstAttribute="bottom" secondItem="HOR-xi-IFl" secondAttribute="bottom" id="jaQ-W8-qw9"/>
                            <constraint firstItem="1oB-W8-6kE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="lKh-Ic-CBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOR-xi-IFl" secondAttribute="trailing" constant="30" id="qc6-VU-eDP"/>
                            <constraint firstItem="ryv-hA-9cw" firstAttribute="leading" secondItem="Xkf-NO-YQ5" secondAttribute="trailing" constant="8" symbolic="YES" id="tuB-rz-XRG"/>
                            <constraint firstItem="HOR-xi-IFl" firstAttribute="top" secondItem="ryv-hA-9cw" secondAttribute="bottom" constant="21" id="wDW-zs-FUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘도 열심히!" id="Ih5-6Y-lXB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="2qq-5q-IIS">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="removeAllData:" destination="BYZ-38-t0r" id="qHn-JJ-0zi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="nWX-L5-c4j">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="rmw-Ju-AXS" kind="show" id="Ofh-FM-nxC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="today" id="EZl-9v-lb3">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="moveTodayDate:" destination="BYZ-38-t0r" id="Ld9-5N-bbu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ryv-hA-9cw" id="wfa-KP-4po"/>
                        <outlet property="pageControl" destination="wzk-gh-xr7" id="XU6-Nn-Jef"/>
                        <outlet property="tableView" destination="HOR-xi-IFl" id="dQg-8f-bRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--메모작성-->
        <scene sceneID="xLo-mL-D02">
            <objects>
                <viewController storyboardIdentifier="memoVC" id="cf5-Ce-LMJ" customClass="TodoMemoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbM-gv-p5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-sr-u8d" userLabel="날짜">
                                <rect key="frame" x="186" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-g9-20L" userLabel="todo">
                                <rect key="frame" x="186.5" y="148" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-XV-Sbc" userLabel="todo 메모">
                                <rect key="frame" x="0.0" y="177" width="414" height="685"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUV-8a-TOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsr-XV-Sbc" firstAttribute="leading" secondItem="cUV-8a-TOR" secondAttribute="leading" id="CeZ-Me-5yA"/>
                            <constraint firstItem="cUV-8a-TOR" firstAttribute="bottom" secondItem="wsr-XV-Sbc" secondAttribute="bottom" id="Fii-KQ-mAG"/>
                            <constraint firstItem="Dvg-sr-u8d" firstAttribute="centerX" secondItem="HbM-gv-p5K" secondAttribute="centerX" id="Gnn-Ek-HtK"/>
                            <constraint firstItem="wsr-XV-Sbc" firstAttribute="top" secondItem="r6w-g9-20L" secondAttribute="bottom" constant="8.5" id="JHQ-wX-jNf"/>
                            <constraint firstItem="cUV-8a-TOR" firstAttribute="trailing" secondItem="wsr-XV-Sbc" secondAttribute="trailing" id="cyx-k3-Afa"/>
                            <constraint firstItem="r6w-g9-20L" firstAttribute="top" secondItem="Dvg-sr-u8d" secondAttribute="bottom" constant="8" symbolic="YES" id="f8L-Jn-nee"/>
                            <constraint firstItem="Dvg-sr-u8d" firstAttribute="top" secondItem="cUV-8a-TOR" secondAttribute="top" constant="31" id="kTq-Py-iFA"/>
                            <constraint firstItem="r6w-g9-20L" firstAttribute="centerX" secondItem="HbM-gv-p5K" secondAttribute="centerX" id="yuS-Dh-xzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모작성" id="g5f-tb-tXM">
                        <barButtonItem key="rightBarButtonItem" title="save" id="uXy-6y-9PZ">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButton:" destination="cf5-Ce-LMJ" id="hi3-LD-Pke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Dvg-sr-u8d" id="lur-qV-mfr"/>
                        <outlet property="todoLabel" destination="r6w-g9-20L" id="ldo-0F-9W8"/>
                        <outlet property="todoMemoTextView" destination="wsr-XV-Sbc" id="A4A-Bz-2Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9z-7Q-UhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="750.66964285714278"/>
        </scene>
        <!--할일추가-->
        <scene sceneID="XvE-uo-xVH">
            <objects>
                <viewController id="rmw-Ju-AXS" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6S-q5-uit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FET-vH-n2H">
                                <rect key="frame" x="75" y="189" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="날짜선택" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-ca-QII">
                                <rect key="frame" x="113" y="182" width="226" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-5A-Gy9">
                                <rect key="frame" x="75" y="249" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일을 추가해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-JT-oFf">
                                <rect key="frame" x="75" y="278" width="220" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dui-Hx-QSK">
                                <rect key="frame" x="75" y="369" width="264" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HqI-Vb-AVt">
                                    <rect key="frame" x="0.0" y="92.000000346790671" width="264" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addListCell" id="ilq-mK-3wG" customClass="AddListTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="264" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilq-mK-3wG" id="JpO-gm-95K">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-wu-0WT">
                                                    <rect key="frame" x="229" y="0.0" width="20" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fBJ-Nv-anS"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="x.circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-Mu-yvm">
                                                    <rect key="frame" x="16" y="11" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cv8-wu-0WT" firstAttribute="leading" secondItem="IgU-Mu-yvm" secondAttribute="trailing" constant="10" id="0e5-Wr-JiA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IgU-Mu-yvm" secondAttribute="bottom" id="LhN-Cm-4yb"/>
                                                <constraint firstAttribute="trailing" secondItem="Cv8-wu-0WT" secondAttribute="trailing" constant="15" id="SEl-bj-SfL"/>
                                                <constraint firstItem="Cv8-wu-0WT" firstAttribute="top" secondItem="JpO-gm-95K" secondAttribute="top" id="nAc-1m-AsN"/>
                                                <constraint firstAttribute="bottom" secondItem="Cv8-wu-0WT" secondAttribute="bottom" id="owx-LX-pge"/>
                                                <constraint firstItem="IgU-Mu-yvm" firstAttribute="top" secondItem="JpO-gm-95K" secondAttribute="topMargin" id="rL7-61-jse"/>
                                                <constraint firstItem="IgU-Mu-yvm" firstAttribute="leading" secondItem="JpO-gm-95K" secondAttribute="leadingMargin" id="yUT-gL-5kx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCellLabel" destination="IgU-Mu-yvm" id="fCy-3u-k3a"/>
                                            <outlet property="deleteBtn" destination="Cv8-wu-0WT" id="Ix0-3j-yo1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rmw-Ju-AXS" id="qmk-MN-i6g"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mod-fa-qNs">
                                <rect key="frame" x="295" y="273" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FRc-7S-4dw"/>
                                    <constraint firstAttribute="height" constant="44" id="ljH-F5-WmD"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="rmw-Ju-AXS" eventType="touchUpInside" id="wwt-pH-Uto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foF-xO-7Zo">
                                <rect key="frame" x="138.5" y="331" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4i-EB-GWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7E-JT-oFf" firstAttribute="leading" secondItem="V4i-EB-GWU" secondAttribute="leading" constant="75" id="2nK-Pm-RsQ"/>
                            <constraint firstItem="tiU-5A-Gy9" firstAttribute="leading" secondItem="V4i-EB-GWU" secondAttribute="leading" constant="75" id="7Ak-Bs-Sr7"/>
                            <constraint firstItem="foF-xO-7Zo" firstAttribute="top" secondItem="E7E-JT-oFf" secondAttribute="bottom" constant="19" id="80L-8y-1oe"/>
                            <constraint firstItem="V4i-EB-GWU" firstAttribute="trailing" secondItem="mod-fa-qNs" secondAttribute="trailing" constant="75" id="BJn-ac-YWn"/>
                            <constraint firstItem="FET-vH-n2H" firstAttribute="top" secondItem="V4i-EB-GWU" secondAttribute="top" constant="101" id="Bfu-Aa-aiw"/>
                            <constraint firstItem="tiU-5A-Gy9" firstAttribute="top" secondItem="FET-vH-n2H" secondAttribute="bottom" constant="39" id="HxN-3s-1To"/>
                            <constraint firstItem="V4i-EB-GWU" firstAttribute="bottom" secondItem="dui-Hx-QSK" secondAttribute="bottom" constant="64" id="K5N-CL-AYn"/>
                            <constraint firstItem="mod-fa-qNs" firstAttribute="leading" secondItem="E7E-JT-oFf" secondAttribute="trailing" id="MlY-2S-VkP"/>
                            <constraint firstItem="dui-Hx-QSK" firstAttribute="leading" secondItem="V4i-EB-GWU" secondAttribute="leading" constant="75" id="ObN-IQ-TdS"/>
                            <constraint firstItem="mod-fa-qNs" firstAttribute="top" secondItem="LMT-ca-QII" secondAttribute="bottom" constant="57" id="Q6V-1H-E9k"/>
                            <constraint firstItem="FET-vH-n2H" firstAttribute="leading" secondItem="V4i-EB-GWU" secondAttribute="leading" constant="75" id="QIM-aX-Mit"/>
                            <constraint firstItem="dui-Hx-QSK" firstAttribute="top" secondItem="foF-xO-7Zo" secondAttribute="bottom" constant="17" id="RGf-M4-wfW"/>
                            <constraint firstItem="V4i-EB-GWU" firstAttribute="trailing" secondItem="LMT-ca-QII" secondAttribute="trailing" constant="75" id="UUE-2G-ZDS"/>
                            <constraint firstItem="LMT-ca-QII" firstAttribute="top" secondItem="V4i-EB-GWU" secondAttribute="top" constant="94" id="UmR-MG-dlL"/>
                            <constraint firstItem="V4i-EB-GWU" firstAttribute="trailing" secondItem="dui-Hx-QSK" secondAttribute="trailing" constant="75" id="WDD-NM-d8C"/>
                            <constraint firstItem="E7E-JT-oFf" firstAttribute="top" secondItem="tiU-5A-Gy9" secondAttribute="bottom" constant="8" symbolic="YES" id="aMf-sa-RXW"/>
                            <constraint firstItem="foF-xO-7Zo" firstAttribute="centerX" secondItem="j6S-q5-uit" secondAttribute="centerX" id="dF4-Ee-Vbc"/>
                            <constraint firstItem="LMT-ca-QII" firstAttribute="leading" secondItem="FET-vH-n2H" secondAttribute="trailing" constant="8" symbolic="YES" id="itB-C2-u9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일추가" id="4Gk-uo-doi"/>
                    <connections>
                        <outlet property="addTableView" destination="dui-Hx-QSK" id="epS-9N-8ap"/>
                        <outlet property="dateLabel" destination="foF-xO-7Zo" id="ua7-vL-lhe"/>
                        <outlet property="dateTextField" destination="LMT-ca-QII" id="Vwr-Ve-kK8"/>
                        <outlet property="todoTextField" destination="E7E-JT-oFf" id="AWt-pT-1fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5V-uU-Ta3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2y-RQ-uZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oc0-2w-P9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kh2-0n-QCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKc-Tv-AoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-np-Avm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
